<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <style> @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700);
      body {
       font-family:Rubik,sans-serif;
       position:relative;
       font-weight:400;
       font-size:15px
      }
      ul {
       padding:0;
       margin:0
      }
      li {
       list-style:none
      }
      a:focus,a:hover {
       text-decoration:none;
       -webkit-transition:.3s ease;
       -o-transition:.3s ease;
       transition:.3s ease
      }
      a:focus {
       outline:0
      }
      img {
       max-width:100%
      }
      p {
       font-size:16px;
       line-height:30px;
       color:#898b96;
       font-weight:300
      }
      h4 {
       font-family:Rubik,sans-serif;
       margin:0;
       font-weight:400;
       padding:0;
       color:#363940
      }
      a {
       color:#5867dd
      }
      .no-padding {
       padding:0!important
      }
      .go_top {
       line-height:40px;
       cursor:pointer;
       width:40px;
       background:#5867dd;
       color:#fff;
       position:fixed;
       -webkit-box-shadow:0 4px 4px rgba(0,0,0,.1);
       box-shadow:0 4px 4px rgba(0,0,0,.1);
       -webkit-border-radius:50%;
       border-radius:50%;
       right:-webkit-calc((100% - 1140px)/ 2);
       right:calc((100% - 1140px)/ 2);
       z-index:111;
       bottom:80px;
       text-align:center
      }
      .go_top span {
       display:inline-block
      }
      .footer-big {
       padding: 30px 0 30px 0
      }
    
      .footer--light {
       background:#e7e8ed
      }
      .footer-big .footer-menu ul li a,.footer-big p,.footer-big ul li {
       color:#898b96
      }
      .footer-menu {
       padding-left:48px
      }
      .footer-menu ul li a {
       font-size:15px;
       line-height:32px;
       -webkit-transition:.3s;
       -o-transition:.3s;
       transition:.3s
      }
      .footer-menu ul li a:hover {
       color:#5867dd
      }
      .footer-menu--1 {
       width:100%
      }
      .footer-widget-title {
       line-height:42px;
       margin-bottom:10px;
       font-size:18px
      }
      .mini-footer {
       background:#2c88f1;
       text-align:center;
       padding:10px 0
      }
      .mini-footer p {
       margin:0;
       line-height:26px;
       font-size:15px;
       color:#999
      }
      .text-footer {
        color: #FFF;
      }
      .mini-footer p a {
       color:#5867dd
      }
      .mini-footer p a:hover {
       color:#34bfa3
      }
      .widget-about img {
       display:block;
       margin-bottom:30px
      }
      .widget-about p {
       font-weight:400
      }
      .widget-about .contact-details {
       margin:30px 0 0 0
      }
      .widget-about .contact-details li {
       margin-bottom:10px
      }
      .widget-about .contact-details li:last-child {
       margin-bottom:0
      }
      .widget-about .contact-details li span {
       padding-right:12px
      }
      .widget-about .contact-details li a {
       color:#5867dd
      }
      @media (max-width:991px) {
       .footer-menu {
        padding-left:0
       }
      }
      </style>

  <title>Estágio Supervisionado - FATEC PG</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg  navbar-light bg-light fixed-top">
    <div class="container">
        <img width="200px" height="100px" src="customLogo.png"  class="rounded float-left"/>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="nav nav-tabs ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Vestibular</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Secretaria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Estágio</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="login.html"> Login </a>
            </li>

            
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary py-5 mb-5">
    <div class="container h-75">
      <div class="row h-75 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">Estágio Supervisionado</h1>
          <p class="lead mb-5 text-white-50">Bem vindo ao site de controle de estágio supervisionado. Aqui é um espaço destinado tanto aos coordenadores, visando obter um monitoramento sobre a situação de estágio dos alunos, tanto quanto para o estudante, onde pode conferir informações como, documentos necessários e até novas oportunidades de trabalho. </p>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>Sobre o estágio</h2>
        <hr>
        <p>Este espaço é dedicado para que os alunos e coordenadores da FATEC de Praia Grande possam ter um controle maior sobre o estágio supervisionado.</p>
        <a class="btn btn-outline-primary" href="#">Saiba mais &raquo;</a>
      </div>
      
    </div>
    <div class="alert alert-primary" role="alert">
        <b>Notícias sobre oportunidades de estágios:</b>
      </div>
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img width="350px" height="250px" src="estagiocard1.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title"> Vagas em tecnologia</h4>
            <Br>
            <p class="card-text">Aqui você confere as últimas vagas de Estágio & Trainee na área de Tecnologia</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Saiba mais</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" width="350px" height="250px" src="estagiocard2.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Vagas em comércio exterior </h4>
            <p class="card-text">Aqui você confere as últimas vagas de Estágio & Trainee na área de Comércio Exterior</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Saiba mais</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
            <img class="card-img-top" width="350px" height="250px" src="estagiocard3.jpg" alt="">

          <div class="card-body">
            <h4 class="card-title">Vagas em Processos Químicos</h4>
            <p class="card-text">Aqui você confere as últimas vagas de Estágio & Trainee na área de Comércio Exterior</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Saiba mais</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <footer class="footer-area footer--light">
      <div class="footer-big">
        <!-- start .container -->
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <div class="footer-widget">
                <div class="widget-about">
                  <img src="customLogo.png" alt="" class="img-fluid">
                                       <li>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Ends: .footer-widget -->
            </div>
            <!-- end /.col-md-4 -->
            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu footer-menu--1">
                  <h4 class="footer-widget-title">Cursos</h4>
                  <ul>
                    <li>
                      <a href="https://www.fatecpg.edu.br/cursos/ads">Análise e Desenvolvimento de Sistemas</a>
                    </li>
                    <li>
                      <a href="https://www.fatecpg.edu.br/cursos/comex">Comércio Exterior</a>
                    </li>
                    <li>
                      <a href="https://www.fatecpg.edu.br/cursos/ge">Gestão Empresarial</a>
                    </li>
                    <li>
                      <a href="https://www.fatecpg.edu.br/cursos/pq">Processos Químicos</a>
                    </li>
                                   </ul>
                </div>
                <!-- end /.footer-menu -->
              </div>
              <!-- Ends: .footer-widget -->
            </div>
            <!-- end /.col-md-3 -->
    

            <!-- end /.col-lg-3 -->
    
            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu no-padding">
                  <h4 class="footer-widget-title">FATEC PRAIA GRANDE</h4>
                  <ul>
                    <li>
                      <a href="#">Praça 19 de janeiro, 144</a>
                    </li>
                    <li>
                      <a href="#">CEP: 11700-100</a>
                    </li>
                    <li>
                      <a href="#">Tel: (13) 3591-1303 / (13) 3591-6968</a>
                    </li>
                              </ul>
                </div>
                <!-- end /.footer-menu -->
              </div>
              <!-- Ends: .footer-widget -->
            </div>
            <!-- Ends: .col-lg-3 -->
    
          </div>
          <!-- end /.row -->
        </div>
        <!-- end /.container -->
      </div>
      <!-- end /.footer-big -->
    
      <div class="mini-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="text-footer">
                © 2019 Faculdade de Tecnologia de Praia Grande 
                </p>
              </div>
    
                          </div>
          </div>
        </div>
      </div>
    </footer>
    
    
    <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
